Note :
-> "#" refers as comment (don't include it in the cmd command)			
-> keyword refers to origin or whatever you have used for storing remote git link of your repo

------------------------------------------------
			
			GLOBAL CONFIG LEVEL (One time setup)

1. git config --global user.name "username"
2. git config --global user.email "email@email.com"
------------------------------------------------

			PROJECT LEVEL  (Everytime a new project is made)

3. open cmd in the current folder (ctrl+L or click on link/address bar)
4. git init
5. git remote add keyword <link>

Note : Make sure that a new github repository has been made as well for this process.
------------------------------------------------

			UPDATION LEVEL (Every time you make changes to your code)

6 a.) git add .                          #add all files in the current working directory
	or
   b.) git add <filename>         #only add a specific file (not all files)
7. git status
8. git commit -m "message"        #Message can be different such as "removed bugs", etc
9. git push -u keyword master   #main
----------------------------------------------

			ADDITIONAL
			
10. git remote -v
11. git rm <filename>

-------------------------------------------------

			For Forking other user's project
			
12. Click on "fork" from their repo.			
12. git clone <link>             #Of your cloned repo on your personal account
14. Make your changes to the files and send pull request

-------------------------------------------------
		
			For syncing other people's work/code which you merged from their pull request

15. git pull keyword master    

------------------------------------------------

			Merging with main project (One time set up)

16. Add the remote, call it "upstream":

17. git remote add upstream https://github.com/whoever/whatever.git

--------------------------------------------------

			Merging with main project (After One time set up is done)

# Fetch all the branches of that remote into remote-tracking branches,
# such as upstream/master:

18(a.) git fetch upstream    #In case this doesn't work go for 18 (b.) command
	or
(b.) git pull upstream master    

# Make sure that you're on your master branch:

19. git checkout master

  