			GLOBAL CONFIG LEVEL (One time setup)

1. git config --global user.name "username"
2. git config --global user.email "email@email.com"
------------------------------------------------
			PROJECT LEVEL  (Everytime a new project is made)

3. open cmd in the current folder
4. git init
5. git remote add keyword <link>

Note : Make sure that a new github repository has been made as well for this process.
------------------------------------------------
			UPDATION LEVEL (Every time you make changes to your code)

6 a.) git add .                          #add all files in the current working directory
	or
   b.) git add <filename>         #only add a specific file (not all files)
7. git status
8. git commit -m "Initial Commit"
9. git push -u keyword master   #main
----------------------------------------------
			ADDITIONAL
10. git remote -v
11. git rm <filename>
12. git clone <link>

  